import { useState, useEffect } from "react";

let studentStore = [];

function getStudents() {
  return studentStore;
}

function saveStudents(students) {
  studentStore = students;
}

function Signup({ setPage, setStudent }) {
  const [form, setForm] = useState({
    name: "", roll: "", course: "", email: "", password: "",
  });
  const [message, setMessage] = useState({ text: "", type: "" });

  function handleChange(e) {
    setForm({ ...form, [e.target.name]: e.target.value });
  }

  function handleSubmit() {
    const { name, roll, course, email, password } = form;
    if (!name || !roll || !course || !email || !password) {
      setMessage({ text: "Please fill in all fields.", type: "error" });
      return;
    }

    const students = getStudents();
    if (students.find((s) => s.email === email)) {
      setMessage({ text: "This email is already registered.", type: "error" });
      return;
    }

    const newStudent = { id: Date.now(), name, roll, course, email, password };
    saveStudents([...students, newStudent]);

    setMessage({ text: "Signup successful! Redirecting to login…", type: "success" });
    setTimeout(() => {
      setForm({ name: "", roll: "", course: "", email: "", password: "" });
      setMessage({ text: "", type: "" });
      setPage("login");
    }, 1200);
  }

  return (
    <div style={styles.container}>
      <div style={styles.card}>
        <div style={styles.iconWrap}>🎓</div>
        <h1 style={styles.title}>Create Account</h1>
        <p style={styles.subtitle}>Join the student portal</p>

        {message.text && (
          <div style={message.type === "error" ? styles.errorMsg : styles.successMsg}>
            {message.text}
          </div>
        )}

        <input style={styles.input} type="text"     name="name"     placeholder="Full Name"      value={form.name}     onChange={handleChange} />
        <input style={styles.input} type="text"     name="roll"     placeholder="Roll Number"    value={form.roll}     onChange={handleChange} />
        <input style={styles.input} type="text"     name="course"   placeholder="Course"         value={form.course}   onChange={handleChange} />
        <input style={styles.input} type="email"    name="email"    placeholder="Email Address"  value={form.email}    onChange={handleChange} />
        <input style={styles.input} type="password" name="password" placeholder="Password"       value={form.password} onChange={handleChange} />

        <button style={styles.btn} onClick={handleSubmit}>Sign Up</button>

        <p style={styles.switchText}>
          Already have an account?{" "}
          <span style={styles.link} onClick={() => setPage("login")}>Log In</span>
        </p>
      </div>
    </div>
  );
}

function Login({ setPage, setStudent }) {
  const [form, setForm] = useState({ email: "", password: "" });
  const [message, setMessage] = useState({ text: "", type: "" });

  function handleChange(e) {
    setForm({ ...form, [e.target.name]: e.target.value });
  }

  function handleSubmit() {
    const { email, password } = form;
    if (!email || !password) {
      setMessage({ text: "Please enter your email and password.", type: "error" });
      return;
    }

    const found = getStudents().find(
      (s) => s.email === email && s.password === password
    );

    if (!found) {
      setMessage({ text: "Invalid email or password.", type: "error" });
      return;
    }

    setMessage({ text: "Login successful! Loading dashboard…", type: "success" });
    setTimeout(() => {
      setStudent(found);
      setPage("dashboard");
    }, 900);
  }

  return (
    <div style={styles.container}>
      <div style={styles.card}>
        <div style={styles.iconWrap}>🔑</div>
        <h1 style={styles.title}>Welcome Back</h1>
        <p style={styles.subtitle}>Log in to your student portal</p>

        {message.text && (
          <div style={message.type === "error" ? styles.errorMsg : styles.successMsg}>
            {message.text}
          </div>
        )}

        <input style={styles.input} type="email"    name="email"    placeholder="Email Address" value={form.email}    onChange={handleChange} />
        <input style={styles.input} type="password" name="password" placeholder="Password"      value={form.password} onChange={handleChange} />

        <button style={styles.btn} onClick={handleSubmit}>Log In</button>

        <p style={styles.switchText}>
          Don't have an account?{" "}
          <span style={styles.link} onClick={() => setPage("signup")}>Sign Up</span>
        </p>
      </div>
    </div>
  );
}

function Dashboard({ student, logout }) {
  if (!student) return null;

  const initials = student.name
    .split(" ")
    .map((w) => w[0])
    .join("")
    .toUpperCase()
    .slice(0, 2);

  return (
    <div style={styles.container}>
      <div style={{ ...styles.card, maxWidth: 480 }}>
        <div style={styles.avatar}>{initials}</div>
        <h1 style={styles.title}>Welcome, {student.name.split(" ")[0]}!</h1>
        <p style={styles.subtitle}>Your student profile</p>

        <div style={styles.infoGrid}>
          {[
            ["📋", "Roll No",  student.roll],
            ["📚", "Course",   student.course],
            ["✉️",  "Email",    student.email],
            ["🆔", "ID",       student.id],
          ].map(([icon, label, value]) => (
            <div key={label} style={styles.infoRow}>
              <span style={styles.infoIcon}>{icon}</span>
              <div>
                <div style={styles.infoLabel}>{label}</div>
                <div style={styles.infoValue}>{value}</div>
              </div>
            </div>
          ))}
        </div>

        <button style={{ ...styles.btn, background: "#ef4444" }} onClick={logout}>
          Log Out
        </button>
      </div>
    </div>
  );
}

export default function App() {
  const [page, setPage] = useState("signup");
  const [student, setStudent] = useState(null);

  function logout() {
    setStudent(null);
    setPage("login");
  }

  if (page === "signup")    return <Signup    setPage={setPage} setStudent={setStudent} />;
  if (page === "login")     return <Login     setPage={setPage} setStudent={setStudent} />;
  return                           <Dashboard student={student} logout={logout} />;
}
const styles = {
  container: {
    minHeight: "100vh",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    background: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)",
    fontFamily: "'Segoe UI', Arial, sans-serif",
    padding: 16,
  },
  card: {
    width: "100%",
    maxWidth: 420,
    background: "#fff",
    borderRadius: 20,
    padding: "36px 32px",
    boxShadow: "0 20px 60px rgba(0,0,0,0.2)",
    textAlign: "center",
  },
  iconWrap: {
    fontSize: 40,
    marginBottom: 8,
  },
  avatar: {
    width: 72,
    height: 72,
    borderRadius: "50%",
    background: "linear-gradient(135deg, #667eea, #764ba2)",
    color: "#fff",
    fontSize: 28,
    fontWeight: 700,
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    margin: "0 auto 12px",
  },
  title: {
    margin: "0 0 4px",
    fontSize: 24,
    fontWeight: 700,
    color: "#1e1b4b",
  },
  subtitle: {
    margin: "0 0 20px",
    fontSize: 14,
    color: "#6b7280",
  },
  input: {
    display: "block",
    width: "100%",
    padding: "11px 14px",
    marginBottom: 10,
    border: "1.5px solid #e5e7eb",
    borderRadius: 10,
    fontSize: 14,
    boxSizing: "border-box",
    outline: "none",
    transition: "border 0.2s",
    color: "#111",
  },
  btn: {
    display: "block",
    width: "100%",
    padding: "12px",
    marginTop: 6,
    border: "none",
    borderRadius: 10,
    background: "linear-gradient(135deg, #667eea, #764ba2)",
    color: "#fff",
    fontSize: 15,
    fontWeight: 600,
    cursor: "pointer",
    letterSpacing: 0.3,
  },
  switchText: {
    marginTop: 18,
    fontSize: 13,
    color: "#6b7280",
  },
  link: {
    color: "#667eea",
    fontWeight: 600,
    cursor: "pointer",
  },
  errorMsg: {
    background: "#fef2f2",
    border: "1px solid #fca5a5",
    color: "#dc2626",
    borderRadius: 8,
    padding: "9px 14px",
    marginBottom: 14,
    fontSize: 13,
    textAlign: "left",
  },
  successMsg: {
    background: "#f0fdf4",
    border: "1px solid #86efac",
    color: "#16a34a",
    borderRadius: 8,
    padding: "9px 14px",
    marginBottom: 14,
    fontSize: 13,
    textAlign: "left",
  },
  infoGrid: {
    margin: "20px 0",
    display: "flex",
    flexDirection: "column",
    gap: 12,
    textAlign: "left",
  },
  infoRow: {
    display: "flex",
    alignItems: "center",
    gap: 12,
    background: "#f8f7ff",
    borderRadius: 10,
    padding: "10px 14px",
  },
  infoIcon: { fontSize: 20 },
  infoLabel: { fontSize: 11, color: "#9ca3af", fontWeight: 600, textTransform: "uppercase", letterSpacing: 0.5 },
  infoValue: { fontSize: 14, color: "#1e1b4b", fontWeight: 600, marginTop: 1 },
};
